<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1312" measuredH="625" mockupW="1184" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="237" y="25" w="960" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="982" y="106" w="200" h="58" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="535" y="106" w="441" h="479" measuredW="200" measuredH="170" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Courses</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="267" y="121" w="236" h="41" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overall%2045%20Units</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ProgressBar" x="275" y="139" w="147" h="16" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>70</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="313" y="139" w="86" h="16" measuredW="56" measuredH="15" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>29%20of%2045%20units</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="288" y="164" w="215" h="41" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foundations</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ProgressBar" x="289" y="182" w="134" h="16" measuredW="100" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>70</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="313" y="182" w="88" h="16" measuredW="58" measuredH="15" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>3%20of%205%20courses</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="288" y="204" w="215" h="41" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Significant%20Impl</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ProgressBar" x="289" y="222" w="134" h="16" measuredW="100" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>100</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="313" y="222" w="88" h="16" measuredW="57" measuredH="15" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>2%20of%201%20courses</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="288" y="245" w="215" h="45" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Single%20Depth%3A%20AI</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ProgressBar" x="289" y="263" w="134" h="16" measuredW="100" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>70</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="313" y="263" w="85" h="16" measuredW="56" measuredH="15" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>14%20of%2027%20units</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="309" y="292" w="195" h="90" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ProgressBar" x="317" y="309" w="121" h="16" measuredW="100" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>70</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="339" y="309" w="89" h="16" measuredW="58" measuredH="15" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>3%20of%205%20courses</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="309" y="382" w="195" h="41" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ProgressBar" x="317" y="404" w="121" h="16" measuredW="100" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>70</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="339" y="404" w="89" h="16" measuredW="59" measuredH="15" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>2%20of%203%20courses</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="291" y="474" w="215" h="45" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breadth%3A%20AI</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ProgressBar" x="291" y="494" w="134" h="16" measuredW="100" measuredH="20" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>70</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="315" y="494" w="91" h="16" measuredW="59" measuredH="15" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>2%20of%203%20courses</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SearchBox" x="1000" y="125" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CS%201**</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="983" y="171" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terms</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1001" y="195" w="-1" h="-1" measuredW="122" measuredH="136" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%5Bx%5D%20Autumn%202012-2013%0A%5Bx%5D%20Winter%202012-2013%0A%5Bx%5D%20Spring%202012-2013%0A%5B%20%5D%20Summer%202012-2013%0A%5Bx%5D%20Autumn%202013-2014%0A%5Bx%5D%20Winter%202013-2014%0A%5B%20%5D%20Spring%202013-2014%0A%5B%20%5D%20Summer%202013-2014</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="984" y="343" w="200" h="92" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distinct%20days%20per%20term</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1124" y="364" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1127" y="400" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="998" y="365" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20units%20per%20term</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="998" y="399" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distinct%20days%20per%20term</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="982" y="439" w="200" h="146" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="1005" y="454" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20schedules%20satisfy%20these%20selections%0A%5BView%5D</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="455" y="187" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more...</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="455" y="172" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>less...</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="882" y="173" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>CS%20161</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="802" y="173" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>CS%20110</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="722" y="173" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>CS%20109</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="642" y="173" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>CS%20107</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="562" y="173" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>CS%20103</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="562" y="215" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>CS%20144</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="716" y="215" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>CS%20148</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="871" y="215" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>CS%20248</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Tooltip" x="776" y="193" w="117" h="32" measuredW="126" measuredH="51" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>conflicts%20with%20CS%20107</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="455" y="303" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>less...</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="547" y="294" w="68" h="24" measuredW="51" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>selected</state>
        <text>CS%20221</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="547" y="324" w="56" h="24" measuredW="56" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>selected</state>
        <text>CS%20231A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="547" y="357" w="58" h="24" measuredW="58" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>selected</state>
        <text>CS%20223A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="547" y="386" w="70" h="24" measuredW="52" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>up</state>
        <text>CS%20229</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="639" y="294" w="292" h="24" measuredW="60" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>8</size>
        <state>up</state>
        <text>Intro%20to%20AI</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="639" y="327" w="292" h="24" measuredW="81" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>8</size>
        <state>up</state>
        <text>Computer%20Vision</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="639" y="355" w="292" h="26" measuredW="54" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>8</size>
        <state>up</state>
        <text>Robotics</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="639" y="386" w="292" h="24" measuredW="85" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>8</size>
        <state>up</state>
        <text>Machine%20Learning</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="__group__" x="252" y="106" w="269" h="479" measuredW="269" measuredH="479" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="269" h="479" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <text>Requirements</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::FieldSet" x="309" y="428" w="195" h="41" measuredW="200" measuredH="170" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::FieldSet" x="288" y="530" w="215" h="41" measuredW="200" measuredH="170" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Electives</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="547" y="436" w="95" h="24" measuredW="74" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>selected</state>
        <text>Other%20AI%20class</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="547" y="490" w="95" h="24" measuredW="72" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>selected</state>
        <text>Breadth%20class</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="651" y="490" w="95" h="24" measuredW="72" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>selected</state>
        <text>Breadth%20class</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="547" y="538" w="95" h="24" measuredW="56" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>up</state>
        <text>Electives</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::StickyNote" x="128" y="284" w="109" h="192" measuredW="109" measuredH="123" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expandable%20requirements%20for%20more%20details%20on%20courses%0A%20%0AAlso%20collapsable/hidable</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::StickyNote" x="1198" y="484" w="109" h="141" measuredW="109" measuredH="123" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20to%20view%20the%20schedules%3F%0APop-up%20or%20separate%20tab%3F</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::StickyNote" x="1203" y="97" w="109" h="141" measuredW="109" measuredH="123" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regular%20expression%20search%20box%0AFilters%20the%20classes%20shown%20on%20screen</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Tooltip" x="665" y="261" w="185" h="33" measuredW="168" measuredH="51" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CCourse%20description%3E</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>